google_api_key=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
groq_api_key=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
